# windows-service-installer

./: LICENSE  README.md  pom.xml  standalone.json
windows-service-installer-common/: pom.xml
windows-service-installer-common/src/main/java/eu/tazl/installer/: DaemonLauncher.java  StandardLauncher.java
windows-service-installer-common/src/main/java/eu/tazl/installer/standalone/: InstallerBuilder.java  InstallerConfig.java  InstallerConfigBuilder.java
windows-service-installer-common/src/main/resources/izpack/: izpack.xml.mustache
windows-service-installer-common/src/main/resources/prunsrv/: install_service.bat.mustache  run_console.bat.mustache  uninstall_service.bat.mustache
windows-service-installer-maven-plugin/: pom.xml
windows-service-installer-maven-plugin/src/main/java/eu/tazl/installer/: InstallerMojo.java  SettingsMojo.java
windows-service-installer-standalone/: dependency-reduced-pom.xml  pom.xml
windows-service-installer-standalone/src/main/java/eu/tazl/installer/standalone/: InstallerBuilder.java  InstallerConfig.java
windows-service-installer-test/: pom.xml
windows-service-installer-test/src/main/java/eu/tazl/installer/testapp/: Launcher.java
