<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.tazl.installer</groupId>
        <artifactId>windows-service-installer-parent</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>windows-service-installer-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Windows Service Installer Maven Plugin</name>

    <developers>
        <developer>
            <name>Alex Kasko</name>
            <email>mail@alexkasko.com</email>
            <url>http://alexkasko.com</url>
        </developer>
        <developer>
          <name>Oliver Tazl</name>
          <email>oliver.tazl@gmail.com</email>
            <url>http://tazl.eu</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>windows-service-installer-standalone</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
